# MANDATORY PROPERTIES

# zookeeper hosts and ports (eg: host1:2181,host2:2181)
zookeeper.hosts=18.217.43.149:2181

# Numbers of workers to parallelize tasks (default 2)
storm.workers.number=4

# Numbers of max task for topology (default 2)
storm.max.task.parallelism=50

# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode=cluster

#Storm exection mode on debug
storm.execution.debug=true

topology.debug=true

# Storm Topology Name (default defaultTopologyName)
storm.topology.name=STORM-MATEUS-TESTE

# Storm batch emmit interval (default 2000)
storm.topology.batch.interval.miliseconds=1000

# Time of topology execution, in miliseconds (only in local mode, default 20000, infinite -1)
storm.local.execution.time=30000

# CLUSTER PROPERTIES:
# Storm Nimbus host (default localhost)
storm.nimbus.seeds=13.59.57.148

# Storm Nimbus port (default 6627)
storm.nimbus.port=6627

storm.local.dir=/softwares/storm/storm-local